
skeleton.png
size: 1024,256
format: RGBA4444
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 712, 60
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 731, 69
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 757, 72
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 703, 159
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 776, 98
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 703, 178
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 629, 60
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 588, 159
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
body_effects
  rotate: false
  xy: 2, 62
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 492, 20
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 728, 98
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 526, 53
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 951, 188
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
eye_04
  rotate: false
  xy: 412, 6
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
eye_05
  rotate: false
  xy: 669, 58
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
eye_06
  rotate: true
  xy: 575, 66
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 881, 190
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 588, 93
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
face_03
  rotate: false
  xy: 658, 93
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
face_04
  rotate: true
  xy: 728, 108
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
face_05
  rotate: false
  xy: 456, 48
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 797, 181
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
feather_02
  rotate: false
  xy: 320, 40
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 318, 63
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
leftarm
  rotate: true
  xy: 97, 6
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
leftfoot
  rotate: true
  xy: 588, 61
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 255, 5
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
lefthand_effects
  rotate: false
  xy: 318, 109
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
leftleg
  rotate: true
  xy: 406, 65
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
operator
  rotate: false
  xy: 368, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
operator_02
  rotate: false
  xy: 669, 68
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
operator_03
  rotate: false
  xy: 412, 25
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
operator_04
  rotate: true
  xy: 320, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
rightarm
  rotate: true
  xy: 180, 10
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
rightfoot
  rotate: true
  xy: 455, 18
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 951, 198
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
righthand_02
  rotate: true
  xy: 2, 5
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
righthand_03
  rotate: true
  xy: 797, 193
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
righthand_effects
  rotate: false
  xy: 455, 114
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 526, 64
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
